<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beniso Bahasa - Linguistic for everyone</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./css/style.min.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>

<body class="light-theme">

  <!--
    - #HEADER
  -->

  <header>

    <div class="container">

      <nav class="navbar">

        <a href="#">
          <img src="./images/I__1_-removebg-preview.png" alt="Devblog's logo" width="140" height="110" class="logo-light">
          <img src="./images/I__1_-removebg-preview.png" alt="Devblog's logo" width="140" height="110" class="logo-dark">
        </a>

        <div class="btn-group">

          <button class="theme-btn theme-btn-mobile light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

          <button class="nav-menu-btn">
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

        <div class="flex-wrapper">

          <ul class="desktop-nav">

            <li>
              <a href="#" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#" class="nav-link">About Us</a>
            </li>

            <li>
              <a href="#" class="nav-link">Contact</a>
            </li>

          </ul>

          <button class="theme-btn theme-btn-desktop light">
            <ion-icon name="moon" class="moon"></ion-icon>
            <ion-icon name="sunny" class="sun"></ion-icon>
          </button>

        </div>

        <div class="mobile-nav">

          <button class="nav-close-btn">
            <ion-icon name="close-outline"></ion-icon>
          </button>

          <div class="wrapper">

            <p class="h3 nav-title">Main Menu</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Home</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">About Us</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Contact</a>
              </li>
            </ul>

          </div>

          <div>

            <p class="h3 nav-title">Topics</p>

            <ul>
              <li class="nav-item">
                <a href="#" class="nav-link">Translation</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Copywriting</a>
              </li>

              <li class="nav-item">
                <a href="#" class="nav-link">Localization</a>
              </li>
            </ul>

          </div>

        </div>

      </nav>

    </div>

  </header>





  <main>

    <!--
      - #HERO SECTION
    -->

    <div class="hero">

      <div class="container">

        <div class="left">

          <h1 class="h1">
            <b>Language&nbsp;Services Hub</b>.
            <br>
          </h1>

          <p class="h3">
            Specialized in <abbr title="Accessibility">Language</abbr>
            Services
          </p>

          <div class="btn-group">
            <a href="#" class="btn btn-primary">Contact Us</a>
            <a href="#" class="btn btn-secondary">About Us</a>
          </div>

        </div>

        <div class="right">

          <div class="pattern-bg"></div>
          <div class="img-box">
            <img src="images/igo.png" alt="Julia Walker" class="hero-img">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
          </div>

        </div>

      </div>

    </div>





    <div class="main">

      <div class="container">

        <!--
          - BLOG SECTION
        -->

        <div class="blog">

          <h2 class="h2">Latest Blog Post</h2>

          <div class="blog-card-group">

            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/copywriting-career-overview-guide.png" alt="The Future of Translation"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Translation</button>

                <h3>
                  <a href="#" class="h3">
                    The Future of Translation
                  </a>
                </h3>

                <p class="blog-text">
                  As technology evolves, so does the landscape of translation. Artificial intelligence and machine translation are becoming increasingly sophisticated, assisting human translators in their work. However, the human touch, with its cultural sensitivity and intuition, remains irreplaceable.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-12-17">Dec 17, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT3M">3 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/arlington-research-nFLmPAf9dVc-unsplash.jpg" alt="The Tech Behind the Magic" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Localization</button>

                <h3><a href="" class="h3">The Tech Behind the Magic</a></h3>

                <p class="blog-text">
                  In the digital age, technology plays a crucial role in the localization process. Translation tools, content management systems, and artificial intelligence contribute to efficient and accurate localization. However, the human touch remains indispensable in ensuring cultural sensitivity and nuance.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-12-10">Dec 10, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT2M">2 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/1652813944-Ent-DigitalCopywriting.jpeg" alt="The Versatility of Copywriting" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Copywriting</button>

                <h3><a href="" class="h3">The Versatility of Copywriting</a></h3>

                <p class="blog-text">
                  Copywriting isn't confined to advertisements and product descriptions. It's everywhere from social media posts that spark engagement to email campaigns that nurture relationships. Learning the art of copywriting can enhance your ability to communicate effectively across various platforms.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-11-28">Nov 28, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">4 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/istockphoto-887987150-612x612.jpg" alt="Storytelling with Purpose"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Copywriting</button>

                <h3><a href="" class="h3">Storytelling with Purpose</a></h3>

                <p class="blog-text">
                  Effective copywriting goes beyond product descriptions and features; it tells a story. Whether it's the story of a brand, a journey, or a problem solved, storytelling is the heart of great copy. It creates a connection between the audience and the message, making the content memorable and relatable.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-11-20">Nov 20, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">4 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/kobu-agency-7okkfhxrxnw-unsplash-1-scaled.jpg"
                  alt="The Invisible Heroes" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Translation</button>

                <h3><a href="" class="h3">The Invisible Heroes</a></h3>

                <p class="blog-text">
                  Translators are the unsung heroes behind this transformative process. They navigate the nuances of language, delicately balancing the cultural intricacies that give a message its depth. They're the bridge builders, enabling communication to transcend geographical and linguistic boundaries.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-11-10">Nov 10, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT3M">5 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/business-pitch-pixabay-image-free-to-use-licence.jpg"
                  alt="Beyond Words: Multimedia Localization" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Localization</button>

                <h3><a href="" class="h3">Beyond Words: Multimedia Localization</a>
                </h3>

                <p class="blog-text">
                  Localization extends beyond textual content. It includes adapting multimedia elements such as images, videos, and audio to suit cultural preferences. This comprehensive approach ensures that your entire brand experience feels tailor-made for each audience, enhancing engagement and relatability.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-10-25">Oct 25, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT7M">7 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/shutterstock_1126190444-1.jpg"
                  alt="Lost in Translation?" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Translation</button>

                <h3><a href="" class="h3">Lost in Translation?</a></h3>

                <p class="blog-text">
                  While the phrase "lost in translation" suggests a disconnect, skilled translators work tirelessly to ensure that nothing valuable gets lost. They're the guardians of meaning, ensuring that the essence of a message remains intact, even if the words change.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-10-15">Oct 15, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT5M">5 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/1548214986826.png" alt="The Power of Persuasion"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Copywriting</button>

                <h3><a href="" class="h3">The Power of Persuasion</a></h3>

                <p class="blog-text">
                  Ever wondered why you suddenly crave a burger after seeing a fast-food ad? That's the power of persuasive copywriting. Skilled copywriters understand the psychology of persuasion, using words to evoke emotions and drive desired outcomes. It's the gentle nudge that turns a curious reader into a satisfied customer.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-10-03">Oct 3, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT5M">5 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="Navigating the Cultural Landscape"
                  width="250" class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Localization</button>

                <h3><a href="" class="h3">Navigating the Cultural Landscape</a>
                </h3>

                <p class="blog-text">
                  Understanding the cultural context is at the heart of successful localization. Colors, symbols, and even the tone of communication can vary widely across cultures. A localized approach ensures that your message is not just understood but embraced, fostering a positive perception of your brand.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-09-13">Sep 13, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT7M">7 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>


            <div class="blog-card">

              <div class="blog-card-banner">
                <img src="./images/main-qimg-e3bddf1618cf2116c4e88c12ccf79da8-lq.jpg"
                  alt="Building Bridges, Not Barriers" width="250"
                  class="blog-banner-img">
              </div>

              <div class="blog-content-wrapper">

                <button class="blog-topic text-tiny">Localization</button>

                <h3><a href="" class="h3">Building Bridges, Not Barriers</a></h3>

                <p class="blog-text">
                  The primary goal of localization is to break down barriers and build bridges. It allows your brand to seamlessly enter new markets, connect with diverse communities, and create a lasting impact. By speaking the language of your audience, you're not just conveying information; you're building trust and understanding.
                </p>

                <div class="wrapper-flex">

                  <div class="profile-wrapper">
                    <img src="./images/medark.jpg" alt="Indah Linguist" width="50">
                  </div>

                  <div class="wrapper">
                    <a href="#" class="h4">Indah Linguist</a>

                    <p class="text-sm">
                      <time datetime="2023-09-21">Sep 21, 2023</time>
                      <span class="separator"></span>
                      <ion-icon name="time-outline"></ion-icon>
                      <time datetime="PT4M">4 min</time>
                    </p>
                  </div>

                </div>

              </div>

            </div>

          </div>

          <button class="btn load-more">Load More</button>

        </div>





        <!--
          - ASIDE
        -->

        <div class="aside">

          <div class="topics">

            <h2 class="h2">Topics</h2>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="language-outline"></ion-icon>
              </div>

              <p>Translation</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <p>Copywriting</p>
            </a>

            <a href="#" class="topic-btn">
              <div class="icon-box">
                <ion-icon name="laptop-outline"></ion-icon>
              </div>

              <p>Localization</p>
            </a>

          </div>

          <div class="tags">

            <h2 class="h2">Tags</h2>

            <div class="wrapper">

              <button class="hashtag">#CATtools</button>
              <button class="hashtag">#translation</button>
              <button class="hashtag">#SEO</button>
              <button class="hashtag">#copywriting</button>
              <button class="hashtag">#blog</button>
              <button class="hashtag">#wwebsite</button>
              <button class="hashtag">#localization</button>
              <button class="hashtag">#marketing</button>

            </div>

          </div>

          <div class="contact">

            <h2 class="h2">Let's Talk</h2>

            <div class="wrapper">

              <p>
                Do you want to learn more about how I can help your company overcome problems? Let us have a
                conversation.
              </p>

              <ul class="social-link">

                <li>
                  <a href="https://www.linkedin.com/in/indah-rohmayani-3010b91b4/" class="icon-box LinkedIn">
                    <ion-icon name="logo-linkedIn"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box twitter">
                    <ion-icon name="logo-twitter"></ion-icon>
                  </a>
                </li>

                <li>
                  <a href="#" class="icon-box facebook">
                    <ion-icon name="logo-facebook"></ion-icon>
                  </a>
                </li>

              </ul>

            </div>

          </div>

          <div class="newsletter">

            <h2 class="h2">Newsletter</h2>

            <div class="wrapper">

              <p>
                Subscribe to our newsletter to be among the first to keep up with the latest updates.
              </p>

              <form action="#">
                <input type="email" name="email" placeholder="Email Address" required>

                <button type="submit" class="btn btn-primary">Subscribe</button>
              </form>

            </div>

          </div>

        </div>

      </div>

    </div>

  </main>





  <!--
    - #FOOTER
  -->

  <footer>

    <div class="container">

      <div class="wrapper">

        <a href="#" class="footer-logo">
          <img src="./images/I__1_-removebg-preview.png" alt="DevBlog's Logo" width="150" height="110" class="logo-light">
          <img src="./images/I__1_-removebg-preview.png" alt="DevBlog's Logo" width="150" height="110" class="logo-dark">
        </a>

        <p class="footer-text">
          Learn about Translation, Localization, and Copywriting.
        </p>

      </div>

      <div class="wrapper">

        <p class="footer-title">Quick Links</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Advertise with us</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

      </div>

      <div class="wrapper">

        <p class="footer-title">Legal Stuff</p>

        <ul>

          <li>
            <a href="#" class="footer-link">Privacy Notice</a>
          </li>

          <li>
            <a href="#" class="footer-link">Cookie Policy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms Of Use</a>
          </li>

        </ul>

      </div>

    </div>

    <p class="copyright">
      &copy; Copyright 2023 <a href="#">Beniso Bahasa</a>
    </p>

  </footer>





  <!--
    - custom js link
  -->
  <script src="./js/script.min.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>